RAVEN_DSN='http://foo.bar'
SMTP_PASSWORD='xxxxxxxxxxx'
SMTP_USER='xxx@xxxxxxxx'
BACKUP_EMAIL_FROM='foo@bar.com'
DATABASE_URL="postgres://marcelo:1234@127.0.0.1:5432/database_name"
APPLICATION_NAME="fs.dev"
SECRET_KEY_BASE='somesecret'
GOOGLE_MAPS_STATIC_API_KEY="SOME KEY"
